{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LIN-DDHF7G3;Database=HomeLoanApplication;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "YzZiZDlmMjAyMDZjdDRlNjQwY2MwOTg0ZTdhNTJmOGYwM2ExYzV7fGfC6Pkh79y7mcsJbwFDXqFdVshlHGfYgf",
    "Issuer": "HomeLoanApplication",
    "Audience": "HomeLoanTaker"
  }
}